# Choose ONE of the following ways to provide your Google service account credentials.

# 1) Point to a file path (absolute or relative):
# SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# 2) Paste raw JSON (single line or multiline):
# SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n", ...}

# 3) Paste Base64-encoded JSON:
# SERVICE_ACCOUNT_BASE64=eyJ0eXBlIjoi...... (output of: base64 -w0 firebase-service-account.json)

# Optional: override scopes (comma-separated). Defaults to FCM scope.
# GOOGLE_SCOPES=https://www.googleapis.com/auth/firebase.messaging

# SERVICE_ACCOUNT_PATH=./firebase-service-account.json
# GOOGLE_SCOPES=https://www.googleapis.com/auth/firebase.messaging
# PORT=3000

# //.firebase-service-account.json
# {
#   "type": "service_account",
#   "project_id": "",
#   "private_key_id": "16f5a9a632657f513c0644902b5ce063c57fd917",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDl0WiB2xgQLkAS\nSqAUcL9xwQ5+f6Bt4ahx+kc8DsiwCSu1PBHgt/dBSB7XnOk37GqtDHgweCFOjf1w\nMt9WMo20RAXidP4SaM1bv+pF8TfZIr7Z3SRkqC5IKfuXQMk/WiufC50ERkopHUR6\na6rJZNI/NV+kd+qk6VHVlIpg3xYEMzQcCnUZJpWgOOMu9XAto64xyH1RBClcXUxc\nj4L2nzc/IO15jw5ibOz1/pROIrDCplZZ6pj2+rMCLFvbC2zCYjum7JNkkc/ruMHz\nW5Ha7v0aOVpvgTB2vbWZsXZhJd9hyTINh8X9iBNPke5AGu7hCtDDHFCqRUSoeb32\nPKajPtwhAgMBAAECggEAAJT5tx7c2vxu/szcrM75re1PkgjuZepug+lerehNeeQ8\n2nIUpOiT8ic48sVSMg+bPouiFnqIMdvgr1yY0OEcZD9qDDNNI5lLcDowB7poyiTR\nITNmGle/R3Rmj3DwNLgC+8P3aasbskQOQa9NNajXpaYHAB9D0BdjwZvYbnUQjnUP\ntJiDUjnRosD3BhncKACoQioIfSoyj13W/yyhmRZDGIumvjCtucMhK0yuaFUcRNmT\n+AO36PBT3zHwaHvG+w1e4r65K7kmNv0FgNihrBQO/04sJsKw+Oq6obqc9WlbGXo4\nF/kHJQSwgWguMtPaMKd4aClSLBi20Vss7IwA/KxGwQKBgQD9bgmK/F+8aHkoslEu\ny2vsvar1bOmWNuL/l7C/QhbdBTjG8y4Bq4v2dwJv+NmvYvaNtKwTVThwJnRqTKRj\njpusDTh9ryVOHkY6GW1VI5/LaHvxf/zqYg5ciyrMJXbDsDSXg4bevHPnD+a8q91f\n+JhrG1C/y+QmxLLy+2KmGj24kQKBgQDoJhGz+7PbMDBgEF+sk8rn6MBZ2LWSMvna\n5pxR1K5T48FLQLIq9tAZi8nDlr4DDgJJKIrEe6zNWgsWKLA2R11y9dyhtT0W6sdP\nrA+HmHyCC0Jf3D66Ono0yuO0dB89lIzbppYMl32m+H9zl2bL6L1GXj7nJud1P6aV\nG4MtOu0ykQKBgQC6nMZGI6RTVhKxVuzUqlHkV52Fbxdp1yy7zHUHwKCZS3kNdo/Q\nBwPfDq8qyHFy5kpq+jkjW0NdwdNDWwBJlv8mZ+3LDqdHqJ9JtON/J+ZIn710jSwt\nYtr0Zj2zaXrUifGQB/fOF7K42Eqtb1hpjOKfK9QAByEPMxQaO+XeLcB5IQKBgCk6\ncZRsVDHOKhk1bzhf+v4auOZ79SskwHje0c46nkcpwK9TqxC0Spru14NT5yT1vPQv\nLg3dBQBnSGbEDR9mpzL+dROG83V5drIwlYV4UExsIXqSy9UZA5ESo0PuB4pRMn7j\n4+wSj28y3LezoL7/83Vm0XcN0rdg+X2rqC1FNNDxAoGAc9R/M+E/8H/5fGJSFP8e\n9BAsm4nI6hK1wjnWrlmQTHNSLs4rJc7cAeGiM6Z3jqdjztAJuUFYj69GpB9NzFRu\n7xh0iKySonkHuKraH7MibVkWR14o4rNGaSf4f9j862JbSaP8MRhZr+IPuwQ+ETHv\nIWurQPuHFnEJcpD5UtvKTog=\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-fbsvc@.iam.gserviceaccount.com",
#   "client_id": "111823939897173662219",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40commerzly-7e139.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }
